akka {
}

play {
  i18n {
    langs = ["en"]
  }

  http {
    session {
    }

    flash {
    }
  }

  ws {
    ssl {
    }
  }

  cache {
  }

  filters {
    cors {
    }

    headers {
      contentSecurityPolicy = "default-src 'self'; script-src 'self' ajax.googleapis.com rawgit.com"
    }

    hosts {
      allowed = ["."]
    }
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

}


db {
  driver = "org.neo4j.driver"
  url = "bolt://localhost:7687"
  user = "neo4j"
  password = "neo4j"
}

